{
	"name": "@manacost-labs/deckstrings",
	"version": "1.0.0",
	"description": "Production-ready Hearthstone deckstring codec for Node.js and browsers",
	"keywords": [
		"hearthstone",
		"deckstrings",
		"deck-code",
		"codec"
	],
	"homepage": "https://github.com/Manacost-Labs/hearthstone-deckstrings#readme",
	"bugs": {
		"url": "https://github.com/Manacost-Labs/hearthstone-deckstrings/issues"
	},
	"license": "ISC",
	"author": "Benedict Etzel <benedict@hearthsim.net>",
	"contributors": [
		"Manacost Labs"
	],
	"type": "module",
	"packageManager": "yarn@1.22.22",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"browser": "./dist/browser.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"browser": "./dist/browser.js",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"default": "./dist/index.js"
		},
		"./browser": {
			"types": "./dist/index.d.ts",
			"import": "./dist/browser.js",
			"default": "./dist/browser.js"
		},
		"./browser.umd": "./dist/browser.umd.js",
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"CHANGELOG.md",
		"LICENSE",
		"README.md"
	],
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Manacost-Labs/hearthstone-deckstrings.git"
	},
	"scripts": {
		"clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
		"clean:types": "node -e \"require('node:fs').rmSync('dist/types', { recursive: true, force: true })\"",
		"prepack": "npm run build",
		"build": "npm run clean && tsc --project tsconfig.build.json && rollup --config rollup.config.mjs && npm run clean:types",
		"dev": "rollup --config rollup.config.mjs --watch",
		"test": "npm run build && npm run test:unit && npm run test:browser",
		"test:unit": "vitest run --project unit",
		"test:browser": "vitest run --project browser",
		"test:coverage": "vitest run --project unit --coverage",
		"test:package": "node test/package-smoke.mjs",
		"format": "prettier --write \"{src,test}/**/*.{ts,js,mjs}\" \"*.{json,mjs,ts}\"",
		"lint": "prettier --check \"{src,test}/**/*.{ts,js,mjs}\" \"*.{json,mjs,ts}\"",
		"type-check": "tsc --project tsconfig.json --noEmit",
		"verify": "npm run lint && npm run type-check && npm run test && npm run test:package",
		"pack:inspect": "npm pack --dry-run --json"
	},
	"devDependencies": {
		"@rollup/plugin-typescript": "^12.3.0",
		"@types/node": "^24.0.0",
		"@vitest/browser-playwright": "^4.1.10",
		"@vitest/coverage-v8": "^4.1.10",
		"playwright": "^1.62.1",
		"prettier": "^3.9.6",
		"rollup": "^4.62.4",
		"rollup-plugin-dts": "^6.5.1",
		"tslib": "^2.8.1",
		"typescript": "^6.0.3",
		"vite": "^8.2.1",
		"vitest": "^4.1.10"
	},
	"engines": {
		"node": "^22.0.0 || >=24.0.0"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"prettier": {
		"useTabs": true,
		"trailingComma": "es5"
	}
}
